<!DOCTYPE html>
<html id='container' lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
t {
  color: #052a42;
}

input {
  border-radius: 5px;
  border-style: solid;
  background: #052a42;
  color: cornflowerblue;
  border-width: 1px;
  font-size: 1rem;
  position: absolute;
  height: 15px;
  padding: 5px;
}

span {
  color: whitesmoke;
  position: absolute;
  font-size: 1rem;
  padding: 3px;
}

input:focus + span {
  position: relative;
  font-size: 0.75rem;
  top: -1.25rem;
}

input:hover {
  border-style: solid;
  border-width: 1px;
  border-color: coral;
}

input:valid + span {
  position: relative;
  font-size: 0.75rem;
  top: -1.25rem;
  display: block;
  /* font-weight: bold; */
}

.form {
  background: #052a42;
  width: 200px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#signIn {
  color: teal;
}

#cancel {
  color: crimson;
}

i {
  padding-left: 0.5rem;
}

#msg {
  font-size: 0.75rem;
  color: #052a42;
}





</style>
    <title>Login</title>
  </head>
  <body style ="background: rgb(5, 42, 66);" >
    <br>
    <div id = 'form' class="form">
      <input id='email' type="email" name="email" required ><span>email</span></input>
      <br><br><br>
      <input id='pass' type="password" name="password" required ><span>password</span></input>  
      <br><br>
      <div class="icons">
        <p id='msg'></p>
        <i id='signIn' class="fa fa-check-square fa-2x"></i>
        <i id='cancel'class="fa fa-window-close fa-2x"></i>
    </div>
    <br><br>

    <div id='secretBtn'>div</div>
  </body>
</html>
