<!DOCTYPE html>
<html>
  <style>
    div {
      position: relative;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    .resize {
      position: absolute;
      /* border-radius: 50%; */
      cursor: move;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
      resize: both;
      overflow: hidden;
    }

    input {
      position: absolute;
      z-index: 10;
      top: 10px;
      left: 10px;

      background-color: peachpuff;
      border: 1px solid #d3d3d3;
    }
  </style>
  <body>
    <div id="div" class="resize"></div>
    <input type="text" id="input" name="fname" />

    <script>
      //Make the DIV element draggagle:
      //   dragElement(document.getElementById('mydiv'));

      let move = false;

      dragElement(document.getElementById('div'));

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + 'header')) {
          /* if present, the header is where you move the DIV from:*/
          document.getElementById(
            elmnt.id + 'header'
          ).onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          if (move) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + 'px';
          elmnt.style.left = elmnt.offsetLeft - pos1 + 'px';
          document.getElementById('input').style.top =
            elmnt.offsetTop + elmnt.offsetHeight / 2 + 'px';
          document.getElementById('input').style.left =
            elmnt.offsetLeft + elmnt.offsetWidth + 5 + 'px';
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }

      document.addEventListener('keydown', function (e) {
        keyPressed = e.key;
        console.log(keyPressed);
        if (keyPressed == 'Control') {
          move = move ? false : true;
          console.log(keyPressed);
        }
      });

      document.addEventListener('keyup', function (e) {
        keyPressed = '';
        console.log(keyPressed);
      });

      document.getElementById('div').addEventListener('click', function (e) {
        e.target.style.borderColor =
          e.target.style.borderColor == 'red' ? 'green' : 'red';
      });
    </script>
  </body>
</html>
