<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .vbox {
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }

      .vbox::-webkit-scrollbar {
        display: none;
      }

      .item {
        display: flex;
        min-width: 100%;
        height: 100vh;
        font-size: 4rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        scroll-snap-align: start;
        background: brown;
      }
    </style>
  </head>
  <body>
    <div class="vbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
