<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrolling</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow: hidden;
      }

      .xBox {
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }

      .yBox {
        /* display: flex; */
        height: 100vh;
        width: 100%;
        /* flex-direction: column; */
        overflow-y: auto;
        scroll-snap-type: y mandatory;
      }

      .box::-webkit-scrollbar {
        display: none;
      }

      .item {
        display: flex;

        min-width: 100%;
        height: 100vh;
        font-size: 4rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        scroll-snap-align: start;
        background: coral;
      }
    </style>
  </head>

  <body>
    <div class="xBox">
      <div class="item">
        <div class="yBox">
          <div class="item">1.1</div>
          <div class="item">1.2</div>
          <div class="item">1.3</div>
        </div>
      </div>

      <div class="item">
        <div class="yBox">
          <div class="item">2.1</div>
          <div class="item">2.2</div>
          <div class="item">2.3</div>
        </div>
      </div>

      <div class="item">
        <div class="yBox">
          <div class="item">3.1</div>
          <div class="item">3.2</div>
          <div class="item">3.3</div>
        </div>
      </div>
    </div>
  </body>
</html>
