<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Title-Topic-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
        , initial-scale=1.0"
    />
    <meta http-equiv="expires" content="0" />
    <title>Test</title>
    <style>



input{
    border-radius: 5px;
    border-style: solid;
    color: cornflowerblue;
    border-width: 1px;
    font-size: 1rem;
    position: absolute;
    height: 15px;
    padding: 5px

}

span{
    color:rgb(3, 3, 31);
    position: absolute;
    font-size: 1rem;
    padding: 3px
}


input:focus + span {
  position: relative;
  font-size: .75rem;
  top: -1.25rem;
  }

input:hover { 
  border-style: solid;
  border-width: 1px;
  border-color: coral; 
  
  }

input:valid + span {
  position: relative;
  font-size: .75rem;
  top: -1.25rem;
  z-index: 3;
  display:block;
  font-weight: bold;
  
  
  }   

    </style>
  </head>
  <body id="body">
    <br>
      <input type="text" name="name" required ><span>Tag name</span></input>
  </body>
</html>
