<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag UI</title>
</head>

<body>

    <div id='info'>info</div>
    <div id='tag' class='tag' data-show='none'><span id='span' data-tooltip='tooltip'></span>
        <div id='value' class='value'>123456</div>
        <div id='menu' class='menu'>
            <div class='name'>Name</div>
            <div class='desc'>This is a long Description</div>
            <input id='stat' list='status' class='status'></input>
            <div><a href="https://www.w3schools.com">Link1</a></div>
            <div><a href="https://www.w3schools.com">Link2</a></div>
            <div><a href="https://www.w3schools.com">Link3</a></div>
            <div id='more'><span class="caret">more</span>
                <div class='nested'>
                    <div class='keyVal'>
                        <div class='key'>Min</div>
                        <div class='val'>100</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Max</div>
                        <div class='val'>1000</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Temperature</div>
                        <div class='val'>25c</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Pression is getting very high </div>
                        <div class='val'>33kpa</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Min</div>
                        <div class='val'>100</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Max</div>
                        <div class='val'>1000</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Temperature</div>
                        <div class='val'>25c</div>
                    </div>
                    <div class='keyVal'>
                        <div class='key'>Pression is getting very </div>
                        <div class='val'>33kpa</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <datalist id="status">
        <option value="Installed">
        <option value="Terminated">
        <option value="Connected">
        <option value="Tested">
    </datalist>


</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Armata&family=Roboto&display=swap');

    /* Style the caret/arrow */
    .caret {
        cursor: pointer;
        user-select: none;
        /* Prevent text selection */
        margin-top: .1em;
        margin-left: .3em;
        font-size: .75em;
    }

    /* Create the caret/arrow with a unicode, and style it */
    .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
    }

    /* Hide the nested list */
    .nested {
        display: none;
        padding-bottom: .25em;
    }

    /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
    .active {
        display: block;
    }

    /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
    .caret-down::before {
        transform: rotate(90deg);
    }

    span {
        transform: scale(0);
        transition: transform ease-in-out 300ms;
    }

    span[data-tooltip] {
        position: absolute;
        /* display:inline;
    color:red; */
    }

    span[data-tooltip]::before {
        z-index: 2;
        position: absolute;
        white-space: nowrap;
        color: brown;
        content: attr(data-tooltip);
        padding: .5rem;
        background: palegoldenrod;
        border-width: 1px;
        border-radius: 115px;
        font-size: 1rem;
        top: -2rem;
        transform: scale(1);
        transition: transform ease-out 150ms;
    }

    .tag {
        font-family: 'Armata', sans-serif;
        /* background: rgb(0, 255, 0, .3); */
        /* opacity: 50%; */
        position: absolute;
        display: flex;
        color: blue;
        top: 100px;
        left: 100px;
        height: 16px;
        width: 100px;
        padding: 2px;
    }

    .show {
        /* background: rgb(0, 255, 0, .3); */
        border: 1px solid;
        border-radius: 5px;
        box-shadow: -61px 0px rgb(6, 27, 218);
    }

    .tag:hover {
        /* background: rgb(0, 255, 0, .3); */
        cursor: pointer;
        border: 1px solid;
        border-radius: 5px;
        box-shadow: -61px 0px rgb(6, 27, 218);
        /* transform: rotate(270deg) */
    }

    .menu {
        position: absolute;
        display: none;
        /* flex-direction: column; */
        white-space: nowrap;
        top: 20px;
        left: 5px;
        margin-top: .1em;
        /* padding-top: .2em; */
        padding-left: .2em;
        background: whitesmoke;
        border: 1px solid;
        border-radius: 5px;
        box-shadow: -3px -1px rgb(6, 27, 218);
        /* transform-origin: left top;
        transform: rotate(90deg) */
    }

    .name {
        color: lightseagreen;

    }

    .desc {
        color: peru;
        font-size: .75em;
        padding-right: 1em;
    }

    .status {
        /* display: flex; */
        /* color: peru; */
        color: palevioletred;
        background: whitesmoke;

        font-size: .75em;
        /* padding-right: 1em; */

        border: 1px solid;
        border-color: whitesmoke;
        border-radius: 5px;
    }




    .value {
        font-family: 'Armata', sans-serif;
        color: whitesmoke;
        position: absolute;
        display: none;
        justify-content: flex-end;
        top: 0px;
        left: -61px;
        height: 16px;
        padding: 2px;
    }

    a {
        color: royalblue;
        margin-left: .25em;
        font-size: .7em;
    }

    a:hover {
        color: tomato;
    }

    .more {
        display: flex;
        flex-direction: column;
        margin-top: .1em;
        margin-left: .3em;
        font-size: .75em;
    }

    .keyVal {

        display: flex;
        margin-left: .2em;


    }

    .keyVal:hover {
        border: 1px solid;
        border-radius: 5px;
        border-color: peru;
    }

    .key {
        font-size: .5em;
        white-space: nowrap;
        /* width: 10em; */
        /* max-width: 25px; */
        color: royalblue;
        padding-left: 1em;
        /* display: flex; */
    }

    .val {
        font-size: .6em;
        color: peru;
        padding-left: 1em;
        display: flex;
        margin-right: 1em;
    }
</style>

<script>

    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
    }

    span = document.getElementById('span');

    span.dataset.tooltip = 'Date : This guy change that';
    span.style.transform = "scale(1.25)";
    // tag.style.backgroundColor = "peachpuff";

    styleCtrl = () => {
        span.style.transform = "scale(0)";
        tag.style.backgroundColor = "transparent";
    }

    setTimeout(() => { styleCtrl() }, 5000);

    // info = document.getElementById("info");
    tag = document.getElementById("tag");
    menu = document.getElementById("menu");
    value = document.getElementById("value");
    stat = document.getElementById("stat");
    // moreItems = document.getElementById("moreItems");

    tag.addEventListener("click", (e) => {

        // alert(document.activeElement.id);
        tag.dataset.show = tag.dataset.show == 'none' ? 'block' : 'none'
        tag.classList.toggle('show');
        // }

    });

    tag.addEventListener("mouseenter", () => {
        // tag.style.display = 'flex'
        value.style.display = 'block'
        menu.style.display = 'block'
        // more.style.opacity = '1'
    });


    tag.addEventListener("mouseleave", (e) => {

        let res = document.activeElement.id == 'stat';

        if (!res) {
            // alert('no focus')
            value.style.display = tag.dataset.show
            menu.style.display = 'none'
        }
        // document.activeElement = none;
        // menu.style.opacity = '0'
        // more.style.opacity = '0'

    });

    stat.addEventListener("change", (e) => {


        switch (e.target.value) {
            case 'Installed':
                tag.style.backgroundColor = 'palegreen';
                break;
            case 'Terminated':
                tag.style.backgroundColor = 'peru';
                break;
            case 'Connected':
                tag.style.backgroundColor = 'peach';
                break;
            case 'Tested':
                tag.style.backgroundColor = 'orange';
                break;
            default:
                tag.style.backgroundColor = 'transparent';
        }



    });



</script>

</html>