name	description	ver	filename	type	status	purpose	Package	WBS	WBS Description	Discipline	Discipline Code Description	Source
DSOT-DS-2400-IC-PCV2517	SELF ACTUATED PRESSURE REGULATING VALVE - 400-SLP-02 JIGS SCREENS WATER - TAG 2400-PVC-2517 LINE NO 2400-25-WGSL-CSVD-008 - _0	0	DSOT-DS-2400-IC-PCV2517_0	Data Sheet	Draft	Purchase	Raw Water System	2700	Dewatering	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-PCV2516	SELF ACTUATED PRESSURE REGULATING VALVE - 400-SLP-04 JIGS SCREENS HUTCH WATER - TAG 2400-PVC-2516 LINE NO 2400-25-WGSL-CSVD-007 - _0	0	DSOT-DS-2400-IC-PCV2516_0	Data Sheet	Draft	Purchase	Raw Water System	2700	Dewatering	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LSHL250	RADAR LEVEL SWITCH - 400-SUP-01 FINE JIGS AREA SUMP PUMP - TAG NO. 2400-LSHL-2508 - _0	0	DSOT-DS-2400-IC-LSHL2508_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LIT2504	RADAR LEVEL TRANSMITTER - 400-PBO-01 JIGS SCREENS PUMP BOX - TAG NO. 2400-LE-LIT-2504 - _0	0	DSOT-DS-2400-IC-LIT2504_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LIT2501	RADAR LEVEL TRANSMITTER - 400-PBO-01 JIGS SCREENS PUMP BOX (HUTCH WATER) - TAG NO. 2400-LE-LIT-2501 - _0	0	DSOT-DS-2400-IC-LIT2501_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LIT2301	LASER LEVEL TRANSMITTER - 400-BIN-02 FINE JIGS SURGE BIN #2 - TAG NO. 2400-LE-LIT-2301 - _0	0	DSOT-DS-2400-IC-LIT2301_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LIT2101	LASER LEVEL TRANSMITTER - 400-BIN-01 FINE JIGS SURGE BIN #1 - TAG NO. 2400-LE-LIT-2101 - _0	0	DSOT-DS-2400-IC-LIT2101_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LCV2507	MODULATING CONTROL VALVE - 400-SLP-02 OUTLET PUMP - TAG NO. 2400-LCV-2507 - LINE NO. 2400-350-WPR-CSVD-034 - _C	C	DSOT-DS-2400-IC-LCV2507_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-LCV2501	MODULATING CONTROL VALVE - 400-PBO-01 HUTCH WATER PUMP BOX - TAG NO. 2400-LCV-2501 - LINE NO. 2900-200-WPR-CSVD-058 - _1	1	DSOT-DS-2400-IC-LCV2501_1	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV3005	ON-OFF VALVE DATASHEET - 400-SLP-03 INLET PUMP DRAIN - TAG NO. 2400-FV-3005 - LINE NO. 2400-100-SOR-CSRD-037 - _C	C	DSOT-DS-2400-IC-FV3005_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV3004	ON-OFF VALVE DATASHEET - 400-PBO-02 MILLS PUMP BOX DRAIN - TAG NO. 2400-FV-3004 - LINE NO. 2400-150-DRN-CSVD-007 - _C	C	DSOT-DS-2400-IC-FV3004_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV3002	ON-OFF VALVE DATASHEET - 400-SLP-03 INLET PUMP - TAG NO. 2400-FV-3002 - LINE NO. 2400-150-SOR-CSRD-037 - _C	C	DSOT-DS-2400-IC-FV3002_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2517	ON-OFF VALVE DATASHEET - 400-SLP-02 JIGS SCREENS HUTCH WATER PUMP #1 - TAG NO. 2400-SV-2517 - LINE NO. 2400-25-WGSL-CSVD-008 - _2	2	DSOT-DS-2400-IC-FV2517_2	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2516	ON-OFF VALVE DATASHEET - 400-SLP-04 JIGS SCREENS HATCH PUMP #2 - TAG NO. 2400-FV-2516 - LINE NO. 2400-25-WGSL-CSVD-007 - _2	2	DSOT-DS-2400-IC-FV2516_2	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2515	ON-OFF VALVE DATASHEET - 400-PBO-01 JIGS SCREENS PUMP BOX TO 400-SLP-04 HUTCH WATER PUMP #2 - TAG NO. 2400-FV-2515 - LINE NO. 2400-400-WPR-CSVD-031 - _0	0	DSOT-DS-2400-IC-FV2515_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2514	ON-OFF VALVE DATASHEET - 400-SLP-01 INLET PUMP DRAIN - TAG NO. 2400-FV-2514 - LINE NO. 2400-250-SOR-CSRD-035 - _3	3	DSOT-DS-2400-IC-FV2514_3	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2513	ON-OFF VALVE DATASHEET - 400-PBO-01 PUMP BOX DRAIN - TAG NO. 2400-FV-2513 - LINE NO. 2400-150-SOR-CSRD-251 - _2	2	DSOT-DS-2400-IC-FV2513_2	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2512	ON-OFF VALVE DATASHEET - 400-PBO-01 PUMP BOX DRAIN - TAG NO. 2400-FV-2512 - LINE NO. 2400-150-SOR-CSRD-250 - _2	2	DSOT-DS-2400-IC-FV2512_2	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2510	ON-OFF VALVE DATASHEET - 400-PBO-02 INLET HUTCH PUMP - TAG NO. 2400-FV-2510 - LINE NO. 2400-50-WPR-CSVD-TBD - _C	C	DSOT-DS-2400-IC-FV2510_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2509	ON-OFF VALVE DATASHEET - 400-SLP-02 INLET PUMP DRAIN - TAG NO. 2400-FV-2509 - LINE NO. 2400-100-WPR-CSVD-032 - _C	C	DSOT-DS-2400-IC-FV2509_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2505	ON-OFF VALVE DATASHEET - 400-PBO-01 JIGS SCREENS PUMP BOX DISCH. - TAG NO. 2400-FV-2505 - LINE NO. 2400-250-SOR-CSRD-035 - _2	2	DSOT-DS-2400-IC-FV2505_2	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FV2502	ON-OFF VALVE DATASHEET - 400-SLP-02 INLET JIG SCREENS HUTCH WATER PUMP #1 - TAG NO. 2400-FV-2502 - LINE NO. 2400-400-WPR-CSVD-032 - _0	0	DSOT-DS-2400-IC-FV2502_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FSL3003	FLOW SWITCH DATASHEET - 400-SLP-03 MILLS TRANSFER PUMP - TAG NO. 2400-FSL-3003 - LINE NO. 2400-20-WGSL-CSVD-005 - _C	C	DSOT-DS-2400-IC-FSL3003_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FSL2517	FLOW SWITCH DATASHEET - 400-SLP-02 JIGS SCREENS HUTCH WATER PUMP #1 - TAG NO. 2400-FSL-2517 - LINE NO. 2400-25-WGSL-CSVD-008 - _0	0	DSOT-DS-2400-IC-FSL2517_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2200	Drum Scrubbing	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FSL2516	FLOW SWITCH DATASHEET - 400-SLP-04 JIGS SCREENS HUTCH WATER PUMP #2 - TAG NO. 2400-FSL-2516 - LINE NO. 2400-25-WGSL-CSVD-007 - _0	0	DSOT-DS-2400-IC-FSL2516_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2200	Drum Scrubbing	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FSL2506	FLOW SWITCH DATASHEET - 400-SLP-01 JIGS SCREENS WATER PUMP - TAG NO. 2400-FSL-2506 - LINE NO. 2400-20-WGSL-CSVD-003 - _C	C	DSOT-DS-2400-IC-FSL2506_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FIT2801	MAGNETIC FLOW METER - 400-CHU-08 INLET TO ROD MILL FEED CHUTE - TAG NO. 2400-FE-FIT-2801 - LINE NO. 2400-50-WPR-CSVD-XXX - _C	C	DSOT-DS-2400-IC-FIT2801_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FIT2601	MAGNETIC FLOW METER - 400-BAM-01 BALL MILL INLET - TAG NO. 2400-FE-FIT-2601 - LINE NO. 3173-40-WPR-CSVD-XXX - _C	C	DSOT-DS-2400-IC-FIT2601_C	Data Sheet	Draft	Tender-Bid	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FIT2511	MAGNETIC FLOW METER - JIGS SCREENS HUTCH WATER PUMP #2 TO 400-JIG-02 FINE JIG #2 - TAG NO. 2400-FE-FIT-2511 - LINE NO. 2400-350-WPR-CSVD-034 - _0	0	DSOT-DS-2400-IC-FIT2511_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FIT2507	MAGNETIC FLOW METER - JIGS SCREENS HUTCH WATER PUMP #1 TO 400-JIG-01 FINE JIG #1 - TAG NO. 2400-FE-FIT-2507 - LINE NO. 2400-350-WPR-CSVD-033 - _0	0	DSOT-DS-2400-IC-FIT2507_0	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FCV2830	MODULATING CONTROL VALVE - 400-CHU-18 TO ROD MILL FEED CHUTE - TAG NO. 2400-FCV-2830 - LINE NO. 2900-100-WPR-CSVD-015 - _1	1	DSOT-DS-2400-IC-FCV2830_1	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-IC-FCV2601	MODULATING CONTROL VALVE - 400-BAM-01 BALL MILL INLET - TAG NO. 2400-FCV-2601 - LINE NO. 2900-80-WPR-CSVD-017 - _1	1	DSOT-DS-2400-IC-FCV2601_1	Data Sheet	Draft	Purchase	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DS-2400-ME-4561-01	SUPER FINES MIXER - EQUIPMENT NUMBER 750-MIX-01 - _A	A	DSOT-DS-2400-ME-4561-01_A	Data Sheet	Draft	Tender-Bid	Fine Jigs - Package Engineering	2750	Drying	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4406-01	"ROD MILL - EQUIPMENT NUMBER 400-ROM-01, 400-CHU-18, 400-LOU-001 - _1"	1	DSOT-DS-2400-ME-4406-01_1	Data Sheet	Draft		Fine Jigs - Package Engineering	2450	Rod Milling	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4400-01	"BALL MILL - EQUIPMENT NUMBER 400-BAM-01, 400-CHU-20 - _1"	1	DSOT-DS-2400-ME-4400-01_1	Data Sheet	Draft	Tender-Bid	Fine Jigs - Package Engineering	2440	Ball Milling	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4321-01	JIG CONCENTRATE CENTRIFUGE - EQUIPMENT NUMBER 700-CEN-01 - _0	0	DSOT-DS-2400-ME-4321-01_0	Data Sheet	Draft		Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4150-01	GRAVITY SPERATION JIGS AREA HOIST - EQUIPMENT NUMBER 400-MON-01 - _A	A	DSOT-DS-2400-ME-4150-01_A	Data Sheet	Draft		Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4141-04	WIDE VIBRATING FEEDERS - EQUIPMENT NUMBER 400-VIF-01 & 400-VIF-02 - _1	1	DSOT-DS-2400-ME-4141-04_1	Data Sheet	Draft		Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4141-03	TAILINGS SINGLE DECK FLAT SCREENS - EQUIPMENT NUMBER 400-VIS-03 & 400-VIS-04 - _1	1	DSOT-DS-2400-ME-4141-03_1	Data Sheet	Draft		Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4141-02	CONCRETE SINGLE DECK FLAT SCREENS - EQUIPMENT NUMBER 400-VIS-01 & 400-VIS-02 - _1	1	DSOT-DS-2400-ME-4141-02_1	Data Sheet	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DS-2400-ME-4141-01	"JIGS, HYDRAULIC UNITS & BLOWERS - EQUIPMENT NUMBER 400-JIG-01 & 02, 400-HPP-01 & 02, 400-BLO-01 & 02 - _1"	1	DSOT-DS-2400-ME-4141-01_1	Data Sheet	Draft		Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-40480	BALL MILL BALL BUCKET - GENERAL ARRANGEMENT FOR SUPPORT STEEL - 400-BBO-01-A - _0	0	DSOT-DW-2400-ME-4048_0	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-40470	BALL MILL BALL BUCKET - GENERAL ARRANGEMENT - 400-BBO-01 - _0	0	DSOT-DW-2400-ME-4047_0	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4046D	JIGS REFUSE CONVEYOR - DISCHARGE CHUTE - 400-CHU-17 - _D	D	DSOT-DW-2400-ME-4046_D	Layout Drawing	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4045C	JIGS CONCENTRATE TRANSFER CONVEYOR - DISCHARGE CHUTE - 400-CHU-16 - _C	C	DSOT-DW-2400-ME-4045_C	Layout Drawing	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4044B	BALL MILL DISCHARGE CHUTE - 400-CHU-21 - _B	B	DSOT-DW-2400-ME-4044_B	Mechanical	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4043C	ROD MILL DISCHARGE CHUTE - 400-CHU-19 - _C	C	DSOT-DW-2400-ME-4043_C	Mechanical	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4040C	FINE JIG TAILING - UNDERSIZE CHUTE - DETAILS - 400-CHU-13 - _C	C	DSOT-DW-2400-ME-4040_C	Plan Drawing	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4039C	FINE JIG #2 TAILING - REJECTS OVERSIZE DISCHARGE CHUTE - 400-CHU-12 - _C	C	DSOT-DW-2400-ME-4039_C	Layout Drawing	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4038D	FINE JIG TAILING - UNDERSIZE CHUTE - DETAILS - 400-CHU-10 - _D	D	DSOT-DW-2400-ME-4038_D	Plan Drawing	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4037C	FINE JIG #1 TAILING - REJECTS OVERSIZE DISCHARGE CHUTE - 400-CHU-09 - _C	C	DSOT-DW-2400-ME-4037_C	Layout Drawing	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4036C	FINE JIG #2 SCREEN UNDERFLOW CHUTE - 400-CHU-08 - _C	C	DSOT-DW-2400-ME-4036_C	Plan Drawing	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4034C	FINE JIG #1 SCREEN UNDERFLOW CHUTE - 400-CHU-04 - _C	C	DSOT-DW-2400-ME-4034_C	Plan Drawing	Draft	Tender-Bid	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4033D	JIG #1 & #2 CONCENTRATE DISCHARGE CHUTE - 400-CHU-03 - _D	D	DSOT-DW-2400-ME-4033_D	Plan Drawing	Draft	Design	Piping - Fine Jigs Area	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-4003A	MILLS PUMP BOX - DETAILS - 400-PBO-02 - _A	A	DSOT-DW-2400-ME-4003_A	Plan Drawing	Draft			2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-4002C	JIGS SCREENS PUMP BOX - DETAILS - 400-PBO-01 - _C	C	DSOT-DW-2400-ME-4002_C	Detailed Drawing	Draft	Purchase	Piping - Fine Jigs Area	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-01190	FINE JIGS - SURGE BIN - ARRANGEMENT - _0	0	DSOT-DW-2400-ME-0119_0	General Arrangement	Draft	Purchase	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-ME-0108C	AREA 2400 - GENERAL ARRANGEMENT - GRAVITY SEPARATION-FINE JIGS - SECTION G-G - _C	C	DSOT-DW-2400-ME-0108_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0107B	AREA 2400 - GENERAL ARRANGEMENT - GRAVITY SEPARATION-FINE JIGS - SECTION F-F - _B	B	DSOT-DW-2400-ME-0107_B	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0106C	AREA 2400 - GENERAL ARRANGEMENT - GRAVITY SEPARATION-FINE JIGS - SECTION B-B - _C	C	DSOT-DW-2400-ME-0106_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0105C	AREA 2400 - GENERAL ARRANGEMENT - GRAVITY SEPARATION-FINE JIGS - SECTION A-A - _C	C	DSOT-DW-2400-ME-0105_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0104C	AREA 2400 - GENERAL ARRANGEMENT - PLATFORM  EL. 690280 - PLAN VIEW - _C	C	DSOT-DW-2400-ME-0104_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0103C	AREA 2400 - GENERAL ARRANGEMENT - PLATFORM EL. 686200 - PLAN VIEW - _C	C	DSOT-DW-2400-ME-0103_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0102C	AREA 2400 - GENERAL ARRANGEMENT - PLATFORM FLOOR EL. 683350 - PLAN VIEW - _C	C	DSOT-DW-2400-ME-0102_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0101C	AREA 2400 - GENERAL ARRANGEMENT - GROUND FLOOR EL. 679350 - PLAN VIEW - _C	C	DSOT-DW-2400-ME-0101_C	General Arrangement	Draft	Design	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-0100Z	AREA 2400 - GENERAL ARRANGEMENT - PLATFORM EL. 693600 - PLAN VIEW - _Z	Z	DSOT-DW-2400-ME-0100_Z	General Arrangement	Draft	Use	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	Met-Chem
DSOT-DW-2400-ME-00490	2400 FLOTATION AIR TYPE S2 LOW SUPPORT ON CONCRETE DETAILS - _0	0	DSOT-DW-2400-ME-0049_0	General Arrangement	Draft	Construction	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-DW-2400-EL-92800	JIGS SCREEN HUTCH WATER PUMP NO 2 MOTOR CONTROL SCHEMATIC - 400-SLP-04-M1 - _0	0	DSOT-DW-2400-EL-9280_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92790	JIGS SCREEN HUTCH WATER PUMP NO 1 MOTOR CONTROL SCHEMATIC - 400-SLP-02-M1 - _0	0	DSOT-DW-2400-EL-9279_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92730	WIDE VIBRATING FEEDER NO1 MOTOR CONTROL SCHEMATIC 400-VIF-01-CP - _0	0	DSOT-DW-2400-EL-9273_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92720	FINE JIGS TAILING SCREEN NO1 MOTOR CONTROL SCHEMATIC 400-VIS-03-M1 - _0	0	DSOT-DW-2400-EL-9272_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92710	WIDE VIBRATING FEEDER NO 2 MOTOR CONTROL SCHEMATIC 400-VIF-02-CP - _0	0	DSOT-DW-2400-EL-9271_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92700	JIGS HYDRAULIC UNIT NO 2 JIGS COOLER PUMP NO 2  MOTOR CONTROL SCHEMATIC 400-HPP-02-M3 - _0	0	DSOT-DW-2400-EL-9270_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92650	ABCD BLOWER 2  FOR 4.16KV MOTOR INTERCONNECTION DRAWING - 400-BLO-02 - _0	0	DSOT-DW-2400-EL-9265_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-92590	JIGS AIR BLOWER FOR 4.16KV MOTOR INTERCONNECTION DRAWING - 400-BLO-01 - _0	0	DSOT-DW-2400-EL-9259_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90900	JIGS HYDRAULIC UNIT 2 JIGS COOLER PUMP 2 MOTOR CONTROL SCHEMATIC - 400-HPP-02-MS - _0	0	DSOT-DW-2400-EL-9090_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90890	JIGS TAILING SCREEN 2 MOTOR CONTROL SCHEMATIC - 400-VIS-04-M1 - _0	0	DSOT-DW-2400-EL-9089_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90880	JIGS HYDRAULIC UNIT 1 PUMP UNIT 1 MOTOR CONTROL SCHEMATIC 400-HPP-02-M1 - _0	0	DSOT-DW-2400-EL-9088_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90871	JIGS HYDRAULIC UNIT 1 OIL COOLING FAN 1 MOTOR CONTROL SCHEMATIC 400-HPP-01-M3 - _1	1	DSOT-DW-2400-EL-9087_1	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90860	JIGS HYDRAULIC UNIT 1 COOLER PUMP 1 MOTOR CONTROL SCHEMATIC 400-HPP-01-M2 - _0	0	DSOT-DW-2400-EL-9086_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90851	JIGS HYDRAULIC UNIT 1 PUMP UNIT 1 MOTOR CONTROL SCHEMATIC 400-HPP-01-M1 - _1	1	DSOT-DW-2400-EL-9085_1	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90840	PORTABLE HYDRAULIC INCHING DRIVE MOTOR CONTROL SCHEMATIC 400-ROM-01-M2 - _0	0	DSOT-DW-2400-EL-9084_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90830	JIGS TRANSFER CONVEYOR MOTOR CONTROL SCHEMATIC 400-CVO-02-M1 - _0	0	DSOT-DW-2400-EL-9083_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90820	JIGS CONCENTRATE CONVEYOR MOTOR CONTROL SCHEMATIC 400-CVO-01-M1 - _0	0	DSOT-DW-2400-EL-9082_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90810	ROD MILL GEAR LUBRICATION UNIT MOTOR CONTROL SCHEMATIC 400-LOU-03-M1 - _0	0	DSOT-DW-2400-EL-9081_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90800	JIGS REFUSE CONVEYOR MOTOR CONTROL SCHEMATIC 400-CVO-03-M1 - _0	0	DSOT-DW-2400-EL-9080_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90790	JIGGS SCREENS TRANSFER PUMP MOTOR CONTROL SCHEMATIC 400-SLP-01-M1 - _0	0	DSOT-DW-2400-EL-9079_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90780	JIGGS AREA SUMP PUMP MOTOR CONTROL SCHEMATIC 400-SUP-01-M1 - _0	0	DSOT-DW-2400-EL-9078_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-90770	ROD MILL PNEUMATIC ROD CHANGER MOTOR CONTROL SCHEMATIC 400-RCH-01 - _0	0	DSOT-DW-2400-EL-9077_0	Plan Drawing	Draft	Construction	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-0228-03	AREA 2400 GRAVITY SEPARATION JIGS - LIGHTING - PLAN VIEW - SHEET 3 - _A	A	DSOT-DW-2400-EL-0228-03_A	Plan Drawing	Draft	Review - TSMC	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-0228-02	AREA 2400 GRAVITY SEPARATION JIGS - LIGHTING - PLAN VIEW - SHEET 2 - _A	A	DSOT-DW-2400-EL-0228-02_A	Plan Drawing	Draft	Review - TSMC	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-0228-01	AREA 2400 GRAVITY SEPARATION JIGS - LIGHTING - PLAN VIEW - SHEET 1 - _A	A	DSOT-DW-2400-EL-0228-01_A	Plan Drawing	Draft	Review - TSMC	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-0002A	DRUM SCRUBBER & SECONDARY CRUSHING - GENERAL ARRANGEMENT - AREA 2400 TO 2600 - CABLE TRAY LAYOUT EL. 679235 - _A	A	DSOT-DW-2400-EL-0002_A	General Arrangement	Draft	Review - TSMC	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-EL-0001A	DRUM SCRUBBER & SECONDARY CRUSHING - GENERAL ARRANGEMENT - AREA 2400 TO 2600 - CABLE TRAY LAYOUT EL. 693600 TO EL. 696150 - _A	A	DSOT-DW-2400-EL-0001_A	General Arrangement	Draft	Review - TSMC	Fine Jigs Area - Electrical	2400	Gravity Separation - Fine Jigs	EL	Electrical	AECOM
DSOT-DW-2400-IC-87251	AREA 2400-GREASE LUBRIFICATION SYSTEM - PACKAGE INTERCONNECTION - 2400-LOU-02 - _1	1	DSOT-DW-2400-IC-8725_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87241	AREA 2400-GEAR SPRARY SYSTEM - PACKAGE INTERCONNECTION - 2400-LOU-01 - _1	1	DSOT-DW-2400-IC-8724_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87231	AREA 2400 - BALL MILL - PACKAGE INTERCONNECTION - 2400-HK-2602 - _1	1	DSOT-DW-2400-IC-8723_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87221	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2361 - _1	1	DSOT-DW-2400-IC-8722_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87211	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2353 - _1	1	DSOT-DW-2400-IC-8721_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87201	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2345 - _1	1	DSOT-DW-2400-IC-8720_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87191	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2161 - _1	1	DSOT-DW-2400-IC-8719_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87181	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2153 - _1	1	DSOT-DW-2400-IC-8718_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87171	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-HK-2145 - _1	1	DSOT-DW-2400-IC-8717_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87161	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-OP - _1	1	DSOT-DW-2400-IC-8716_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87151	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-OP - _1	1	DSOT-DW-2400-IC-8715_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8714-02	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-JB-01 SHEET 2 OF 2 - _1	1	DSOT-DW-2400-IC-8714-02_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8714-01	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-JB-01 SHEET 1 OF 2 - _1	1	DSOT-DW-2400-IC-8714-01_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8713-02	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-JB-01 SHEET 2 OF 2 - _1	1	DSOT-DW-2400-IC-8713-02_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8713-01	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-JB-01 SHEET 1 OF 2 - _1	1	DSOT-DW-2400-IC-8713-01_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87120	AREA 2400 - GRAVITY SEPARATION FINE JIGS - PACKAGE INTERCONNECTION - 2400-VIS-02-CP - _0	0	DSOT-DW-2400-IC-8712_0	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8711-04	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-CP SHEET 4 OF 4 - _1	1	DSOT-DW-2400-IC-8711-04_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8711-03	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-CP SHEET 3 OF 4 - _2	2	DSOT-DW-2400-IC-8711-03_2	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8711-02	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-CP SHEET 2 OF 4 - _1	1	DSOT-DW-2400-IC-8711-02_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8711-01	AREA 2400-GRAVITY SEPERATION-FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-02-CP SHEET 1 OF 4 - _1	1	DSOT-DW-2400-IC-8711-01_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87101	AREA 2400-BALL MILL - PACKAGE INTERCONNECTION - 2400-BAM-01-JBA-01 - _1	1	DSOT-DW-2400-IC-8710_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87091	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-ROM-01-JB-02 - _1	1	DSOT-DW-2400-IC-8709_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87081	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-ROM-01-JB-01 - _1	1	DSOT-DW-2400-IC-8708_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87071	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-HPP-02-JB-01 - _1	1	DSOT-DW-2400-IC-8707_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87061	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-HPP-01-JB-01 - _1	1	DSOT-DW-2400-IC-8706_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87051	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-VIF-02-CP - _1	1	DSOT-DW-2400-IC-8705_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87040	AREA 2400 - GRAVITY SEPARATION FINE JIGS - PACKAGE INTERCONNECTION - 2400-VIS-01-CP - _0	0	DSOT-DW-2400-IC-8704_0	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8703-04	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-CP SHEET 4 OF 4 - _1	1	DSOT-DW-2400-IC-8703-04_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8703-03	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-CP SHEET 3 OF 4 - _2	2	DSOT-DW-2400-IC-8703-03_2	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8703-02	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-CP SHEET 2 OF 4 - _1	1	DSOT-DW-2400-IC-8703-02_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8703-01	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-JIG-01-CP SHEET 1 OF 4 - _1	1	DSOT-DW-2400-IC-8703-01_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-87021	AREA 2400-GRAVITY SEPERATION - FINE JIGS - PACKAGE INTERCONNECTION - 2400-VIF-01-CP - _1	1	DSOT-DW-2400-IC-8702_1	Connection	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81631	AREA 2400 - GRAVITY SEPARATION_FINE JIGS - JUNCTION BOX - 2400-PBO-01-JBA-01 - _1	1	DSOT-DW-2400-IC-8163_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8162-01	AREA 2400 - GRAVITY SEPARATION_FINE JIGS - JUNCTION BOX - 2400-PBO-01-PCP-01 - _2	2	DSOT-DW-2400-IC-8162-01_2	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81611	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-BIN-02-JBA-01 - _1	1	DSOT-DW-2400-IC-8161_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81601	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-CVO-03-JBD-01 - _1	1	DSOT-DW-2400-IC-8160_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81591	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-CVO-02-JBD-01 - _1	1	DSOT-DW-2400-IC-8159_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81581	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-CVO-01-JBD-01 - _1	1	DSOT-DW-2400-IC-8158_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81571	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-BIN-01-JBA-01 - _1	1	DSOT-DW-2400-IC-8157_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-81401	AREA 2400 - GRAVITY SEPARATION-FINE JIGS - JUNCTION BOX - 2400-BAM-01-JBD-01 - _1	1	DSOT-DW-2400-IC-8140_1	Junction Box	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8120B	"PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION - FINE JIGS - PLAN VIEW 683350, 686200, 690280, 693600 - INSTRUMENT LOCATION - _B"	B	DSOT-DW-2400-IC-8120_B	Instrument Location	Draft	Review - TSMC	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8119B	"PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION - FINE JIGS - ELEVATION VIEW AND PLAN VIEW EL. 679350, 679500 - INSTRUMENT LOCATION - _B"	B	DSOT-DW-2400-IC-8119_B	Instrument Location	Draft	Review - TSMC	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-8118B	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION - FINE JIGS - ELEVATION VIEW - INSTRUMENT LOCATION - _B	B	DSOT-DW-2400-IC-8118_B	Instrument Location	Draft	Review - TSMC	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80292	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - ROD MILL LUBRIFICATION - PID - _2	2	DSOT-DW-2400-IC-8029_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80283	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - ROD MILL - PID - _3	3	DSOT-DW-2400-IC-8028_3	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80262	PROCESSING PLANT AREA 2400 - BALL MILL - PID - _2	2	DSOT-DW-2400-IC-8026_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80254	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - JIGS SCREENS PUMP BOX - PID - _4	4	DSOT-DW-2400-IC-8025_4	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80242	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - FINE JIG BIN #2 - PID - _2	2	DSOT-DW-2400-IC-8024_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80232	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - FINE JIG BIN #2 -  PID - _2	2	DSOT-DW-2400-IC-8023_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80222	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS - FINE JIG BIN #1 - PID - _2	2	DSOT-DW-2400-IC-8022_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2400-IC-80212	PROCESSING PLANT AREA 2400 - GRAVITY SEPARATION JIGS -  FINE JIG BIN #1 - PID - _2	2	DSOT-DW-2400-IC-8021_2	Piping & Instrumentation Diagram	Draft	Construction	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-SK-2400-GE-0206B	"PROCESSING PLANT AREA - AREA 400 - JIGS, BLOWERS AND SCREENS - BATTERY LIMITS FOR SP-4141 - _B"	B	DSOT-SK-2400-GE-0206_B	General Arrangement	Accepted		Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	GE	General	Met-Chem
DSOT-SO-2400-ME-00491	"SCOPE OF WORK SPECIFICATION FOR JIGS, BLOWERS AND SCREENS - _1"	1	DSOT-SO-2400-ME-0049_1	Scope of Work	Draft	Purchase	Fine Jigs - Package Engineering	2400	Gravity Separation - Fine Jigs	ME	Mechanical	AECOM
DSOT-SP-2400-IC-8103B	FUNCTIONAL DESCRIPTION - AREA 2400 - GRAVITY SEPARATION BALL & ROD MILL - _B	B	DSOT-SP-2400-IC-8103_B	Functional Description	Draft	Review - Internal	Fine Jigs Area - Instrumentation	2400	Gravity Separation - Fine Jigs	IC	Instrumentation and Controls	AECOM
DSOT-DW-2000-IC-0007-01	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 1 OF 22	00	DSOT-DW-2000-IC-0007-01_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-02	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 2 OF 22	00	DSOT-DW-2000-IC-0007-02_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-03	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 3 OF 22	00	DSOT-DW-2000-IC-0007-03_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-04	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 4 OF 22	00	DSOT-DW-2000-IC-0007-04_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-05	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 5 OF 22	00	DSOT-DW-2000-IC-0007-05_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-06	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 6 OF 22	00	DSOT-DW-2000-IC-0007-06_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-07	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 7 OF 22	00	DSOT-DW-2000-IC-0007-07_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-08	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 8 OF 22	00	DSOT-DW-2000-IC-0007-08_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-09	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 9 OF 22	00	DSOT-DW-2000-IC-0007-09_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-10	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 10 OF 22	00	DSOT-DW-2000-IC-0007-10_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-11	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 11 OF 22	00	DSOT-DW-2000-IC-0007-11_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-12	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 12 OF 22	00	DSOT-DW-2000-IC-0007-12_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-13	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 13 OF 22	00	DSOT-DW-2000-IC-0007-13_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-14	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 14 OF 22	00	DSOT-DW-2000-IC-0007-14_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-15	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 15 OF 22	00	DSOT-DW-2000-IC-0007-15_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-16	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 16 OF 22	00	DSOT-DW-2000-IC-0007-16_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-17	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 17 OF 22	00	DSOT-DW-2000-IC-0007-17_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-18	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 18 OF 22	00	DSOT-DW-2000-IC-0007-18_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-19	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 19 OF 22	00	DSOT-DW-2000-IC-0007-19_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-20	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 20 OF 22	00	DSOT-DW-2000-IC-0007-20_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-21	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 21 OF 22	00	DSOT-DW-2000-IC-0007-21_00	Location	Issued for Construction							
DSOT-DW-2000-IC-0007-22	DETAILED ENGINEERING - TIMMINS FACILITIES - AUTOMATION EQUIPMENT - INSTRUMENTATION LOCATION - PROCESS PLANT - 22 OF 22	00	DSOT-DW-2000-IC-0007-22_00	Location	Issued for Construction							
				 								
